# Задача B. Площадь нового дома

"""
Здесь нам нужно посчитать общую площадь дома. В описании  сказано, что он состоит из: Двух одинаковых квадратов и одного прямоугольника между ними.

У прямоугольника длинна и ширина. У квадрата все стороны равны. a и b  — это длины сторон прямоугольника. c  — это длина стороны каждого квадрата.

a * b — это площадь прямоугольника. c * c — это площадь одного квадрата. Но в условии говорится, что у дома... два одинаковых квадрата.

(a*b)+2(c*c)

Нам нужно сделать три вещи:
    1) Прочитать три числа a, b и c, которые вводит пользователь.
    2) Посчитать результат по твоей формуле.
    3) Вывести этот результат на экран.

Это одна строка, в которой три числа. Надо прочитаь эту строку и "достать" из нее три числа a, b и c?

int(input()) — это ключ! Но int(input()) считывает целую строку и пытается превратить ее в одно число. А у нас в строке три числа, разделенных пробелами: 1 5 2
"""

# В Python есть очень удобный способ сделать все это в одной строке:
a, b, c = map(int, input().split())
"""
input()
    Что делает: Ждет, пока пользователь что-то введет, и нажмет Enter.
    Результат: Возвращает одну строку. Например: '1 5 2'

input().split()
    Что делает: Берет эту строку ('1 5 2') и "режет" ее по пробелам.
    Результат: Возвращает список (list) из строк: ['1', '5', '2']

map(int, ...)
    Что делает: Это "волшебная" функция, которая говорит: "Возьми каждый элемент из списка ['1', '5', '2'] и примени к нему функцию int".
    Результат: Она как бы превращает ['1', '5', '2'] в [1, 5, 2]. (Технически, она создает специальный "map-объект", но не забивай этим голову).

a, b, c = ...
    Что делает: Это называется "распаковка". Python видит, что слева три переменные, а справа — три числа (из map). Он просто по очереди присваивает их.
"""

# Теперь, имея a, b и c, как мы напишем вторую часть программы — посчитаем и выведем ответ? (Твоя формула была (a*b) + 2*(c*c))
result = (a * b) + 2 * (c * c)

print(result)


"""
ИТОГОВЫЙ КОД:

a, b, c = map(int, input().split())
result = (a * b) + 2 * (c * c)
print(result)

"""