# A. Коля и страшный сон - 20 баллов

"""
Записанны все натуральные числа от 1 до n в порядке возратания
Далее прибавляют 3 к каждому 2 числу
После он прибавляет 2 к каждому 3 числу
Сколько различных чисел будет записанно после этих действий.

ОГРАНИЧЕНИЯ: a <= 6

Пример 1
Ввод 5
Вывод 3

Пример 2
Ввод 42
Вывод 16

На пайтон код
"""

n = int(input())
if n <= 6:
  numbers = list(range(1, n + 1))
  for i in range(1, n + 1):
      if i % 2 == 0:
          numbers[i - 1] += 3
      if i % 3 == 0:
          numbers[i - 1] += 2
print(len(set(numbers)))
