# B. Лёша и сломанный сервер - 100 баллов

"""
Надо передать набор тестовых данных в виде строки из маленьких латинских букв
Затем надо найти размер симметрической разности между s и правильным отвеитом t для этого набора
Назавем алфавитом строки множество различных букв встречающихся в строке и взятых во множество по одному разу
В симметрическую разность строк s и t входят буквы алфавита s которые ее входят в плфавит t а также буквы фалфавита t которые не входят в алфавит s
Размер симметрической разности - кол-в букв в ней
Выведете одно целое число - кол-в разных символов в симметрической разности строк s и t

ОГРАНИЧЕНИЯ:
1) |s|=|t|=1
2) |s|=1
3) s, t состояят из символов a, b

Пример 1
Ввод:
second
stage
Вывод:
7

Пример 2
Ввод:
bo
do
Вывод:
2

На пайтон
"""

s = input().strip()
t = input().strip()

alphabet_s = set(s)
alphabet_t = set(t)

symmetric_diff = (alphabet_s - alphabet_t) | (alphabet_t - alphabet_s)

print(len(symmetric_diff))
