# C. Делёж торта

"""
Торт имеет форму круга со спец. метками ждя удобства нарезания на части. Метки делят круг на n секторов, угловая мера го сектора - a_i градусов. все a_i целые и в сумме дают 360 градусов.
А сколько существует способов разделить секторы на групы описаным способом:
1) В каждой группе нахлдится один или больше секторов
2) Все группы имеют одинаковую угловую меру
3) Кол-в групп не меньше 2
4) Нельзя делить сектор на части

Сколько существует способовраспределить секторы на группы описаным способом.

Формат входных данных:
1) В первой строке содержатсья целое число n
2) Во второй строке содержаться целые числа a_i

Формат выходных данных: Выведите кол-в способов распределить секторы на группы описанным способом.

ОГРАНИЧЕНИЯ:
1) n <= 3
2) Все a_i равны 

Пример 1
Ввод:
6
60 60 60 60 60 60
Вывод: 
6

Пример 2:
Ввод:
2
180 180
Вывод:
1

На пайтон:
"""

n = int(input())
a = list(map(int, input().split()))

ans = 0
for m in range(2, n + 1):
    if n % m == 0:
        ans += n // m

print(ans)
