"""Вам задана последовательность из A и N целых неотрицательных чисел. Выведите эту последовательность в обратном порядке"""

n = int(input())
a = list(map(int, input().split()))
a.reverse()
print(*a)